'use strict'

let str = "Привет";

str.test = 5;

alert(str.test);



// В момент обращения к свойству str создается объект-обертка
// Если вы используем строгий режимм , то попытка изменения выдает ошибку
// Если не используем строгий режим , то выдает undefined

// Примитивы не являются объектами