'use strict';

alert( alert(1) || 2 || alert(3) );

//Выведет сначала 1 , так как это функция
// Далее выведет 2, так как это верное истинное выраженик