'use strict';

alert( null || 2 && 3 || 4 );

// Так как И приорететнее ИЛИ, то (null || 3 || null) выведет 3 как первое истинное значение