'use strict';

// Так как при потери точности число может как увеличиваться так и уменьшаться
// Для каких-то чисел будет 1.3499999 а где-то 6.350000001, соответственно будет разное округление
// Чтобы это исправить умножим и разделим число 10

alert( Math.round(6.35 * 10) / 10)

