'use strict';

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // ?


//Выведет 4, так как две переменные ссылаются на один и тот же адрес , который содержит один и тот же объект